# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KEWISLYk7ZfPLcg3qnzlO3KOYw1snkO6eFGE08pGJda3USL6qEBGXS5juzQ8wZakoax3nOoj1wSEF7EQid9ekYj00QN6hXVRJ

STRIPE_SECRET_KEY=sk_test_51KEWISLYk7ZfPLcgn7KuG2b6lnTcHeIdX0X8zs86NUDP2oAEt4L3hUQyRWsJlLg3MZJYVb7e4yLL2fK6OQDveN9I00zlpTwux6

SERVER_URL=http://localhost:3000



# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345